<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-kS-1b1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-3v-8fQ">
                                        <rect key="frame" x="87.5" y="275.5" width="200" height="116"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-7j-1b2">
                                                <rect key="frame" x="40" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3eN-8N-2gX"/>
                                                    <constraint firstAttribute="height" constant="120" id="4hF-3k-4fY"/>
                                                    <constraint firstAttribute="width" secondItem="7yX-7j-1b2" secondAttribute="height" multiplier="1:1" id="6zC-8d-7hY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pupulik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-9d-8hY">
                                                <rect key="frame" x="70" y="136" width="60" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-7X-7Xf">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.42352941176470588" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Gf-3v-8fQ" firstAttribute="centerY" secondItem="g1m-kS-1b1" secondAttribute="centerY" id="2dM-5c-4aE"/>
                                    <constraint firstItem="8Gf-3v-8fQ" firstAttribute="centerX" secondItem="g1m-kS-1b1" secondAttribute="centerX" id="4cY-7b-8gN"/>
                                    <constraint firstItem="3hB-7X-7Xf" firstAttribute="centerX" secondItem="g1m-kS-1b1" secondAttribute="centerX" id="H7b-8h-3hY"/>
                                    <constraint firstItem="3hB-7X-7Xf" firstAttribute="centerY" secondItem="g1m-kS-1b1" secondAttribute="centerY" id="W7f-3k-9fK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.42352941176470588" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1m-kS-1b1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Yf-5d-7hY"/>
                            <constraint firstItem="g1m-kS-1b1" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="4cY-7b-8gN"/>
                            <constraint firstItem="g1m-kS-1b1" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="7hB-8h-3hY"/>
                            <constraint firstItem="g1m-kS-1b1" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="W7f-3k-9fK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
